<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yuqiyu</groupId>
	<artifactId>pager</artifactId>
	<version>10.0</version>
	<packaging>war</packaging>

	<name>pager</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.yuqiyu</groupId>
		<artifactId>chapter22</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<!--引入用户模块-->
		<dependency>
			<groupId>com.yuqiyu</groupId>
			<artifactId>user</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.5</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
